variables:
  GIT_DEPTH: 10
  GIT_SSL_NO_VERIFY: "true"

before_script:
  - npm set progress=false
  - npm install --prefer-offline --no-audit

stages:
- e2e test

appvisitas_e2e-test:
  stage: e2e test
  image: jzapataa/ionice2e:latest
  allow_failure: false
  script:
  - npm run e2e
  cache:
   key: ${CI_COMMIT_REF_SLUG}
   paths:
   - node_modules/
   policy: pull
  artifacts:
   when: on_failure
   paths:
    - e2e/
  tags:
  - docker